<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idDate1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tvImage5"
            android:layout_width="64dp"
            android:layout_height="62dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/income_trx" />

        <TextView
            android:id="@+id/tvSalary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="8dp"
            tools:text="Salary"
            tools:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/tvImage5"
            app:layout_constraintTop_toTopOf="@+id/tvImage5" />

        <TextView
            android:id="@+id/idSalaryAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            tools:text="KES 40000"
            tools:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvImage5"
            app:layout_constraintStart_toEndOf="@+id/tvImage5"
            app:layout_constraintTop_toBottomOf="@+id/tvSalary"
            app:layout_constraintVertical_bias="0.718" />

        <TextView
            android:id="@+id/idSalaryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1st July 2024"
            tools:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/idSalaryAmount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.731"
            app:layout_constraintStart_toEndOf="@+id/idSalaryAmount" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>